- name: Install psycopg for macOS python3
  command: /usr/bin/pip3 install psycopg
- name: Install postgresql using homebrew
  community.general.homebrew:
    update_homebrew: yes
    name: postgres
    state: present
- name: Start postgresl
  command: /usr/local/bin/brew services start postgresql
- name: Create user's default database
  community.postgresql.postgresql_db:
    login_user: "{{ ansible_user_id }}"
    name: "{{ ansible_user_id }}"
